{
  "name": "sjs-tracks",
  "version": "0.0.1",
  "description": "sjs music player platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjsTracks/sjsTracks.git"
  },
  "keywords": [
    "music",
    "player",
    "angularjs",
    "webpack"
  ],
  "author": "Seunghoon, Songei, Sulbum, Jongeik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjsTracks/sjsTracks/issues"
  },
  "homepage": "https://github.com/sjsTracks/sjsTracks#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.6.2"
  }
}
